# TG-TATUM-TECH-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tatumgames/tatumtech/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coding_challenges_javascript_beginner.json  coding_challenges_javascript_intermediate.json  coding_challenges_kotlin_beginner.json  coding_challenges_kotlin_intermediate.json  coding_challenges_python_beginner.json  coding_challenges_python_intermediate.json  coding_challenges_request_example.json  coding_challenges_response_example.json  event_attendees_request_example.json  event_attendees_response_example.json  timeline_request_example.json  timeline_response_example.json  upcoming_events_request_example.json  upcoming_events_response_example.json
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_signin.xml  activity_signin2.xml  activity_signup.xml  activity_signup2.xml
app/src/main/res/layout-w1240dp/: activity_home.xml  activity_signin2.xml  activity_signup.xml
app/src/main/res/layout-w936dp/: activity_home.xml  activity_signin2.xml  activity_signup2.xml
app/src/main/res/layouts/: activity_change_password.xml  activity_login.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tatumtech-framework-android/: build.gradle.kts
(+183 files in other folders)
